<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1>
        <figure>
            <img src="./img/Logo_Mighty_ducks-01.png" alt="Logo de Hockey" width="100">
        </figure>
    </header>
    <nav>
        <a href="./Home.html">Home</a>
        <a href="./aboutMdhl.html">About MDHL</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section>
            <figure>
                <img src="./img/hockey_3.jpg" alt="Chicos jugando al Hockey" width="150">
            </figure>
            <div>
                <p>Please email us at</p> <a href="mdhl@chihockey.org">mdhl@chihockey.org</a>
                <p>We reply to your email as soon as we can.</p>
            </div>
        </section>
    </main>
</body>
</html>