<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1>
        <figure>
            <img src="./img/Logo_Mighty_ducks-01.png" alt="Logo de Hockey" width="150">
        </figure>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="./aboutMdhl.html">About MDHL</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <figure>
                <img src="./img/hockey_1.jpg" alt="Chicos jugando al Hockey" width="250">
            </figure>
            <h3>Upcoming Events</h3>
            <div>
                <h5>August 4</h5>
                <p>MDSL Fundraiser</p>
            </div>
            <div>
                <h5>August 16</h5>
                <p>Season Kick-off: Meet the Teams</p>
            </div>
            <div>
                <h5>September 1</h5>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </div>
        </section>
    </main>

</body>

</html>